# ucfreeflow

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tk/anysoft/freeflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/tk/anysoft/uc/freeflow/hook/: IniFileUtils.java  MainActivity.java  XModelTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/anysoft/freeflow/: ExampleUnitTest.java
app/src/test/java/tk/anysoft/uc/freeflow/hook/: IniFileUtilsTest.java  XModelTestTest.java
gradle/wrapper/: gradle-wrapper.properties
